<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>西游记</title>
	<style>
	*{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
		html,body{
			height:100%;
		}
		body{
			position: relative

		}
		.beijin{
			height: 100%;
			width:100%;
			overflow: hidden;
			position: relative;
			background-size: cover;
		}
        .beijin>ul{
        	height: 100%;
        	width: 3920px;
        	position: absolute;
            left: 0;
            top: 0;
            animation-name: beijin;
			animation-duration: 60s;
			/*animation-fill-mode: none;
			animation-direction: normal;*/
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			/*overflow:hidden;*/
        }
		.beijin>ul>li{
			
			width: 100%;
			height: 100%;
			background-image:url(./images/beijin.jpg); 
			float: left;
			margin-left: -2000px;
		}	
		.wk{
			z-index: 1;
			background-image: url(./images/wukon.png);
			width: 200px;
			height: 180px;
			
			position: absolute;
			top: 55%;
			left: 20%;
			overflow: hidden;
			animation-name: wk;
			animation-duration: 1s;
			animation-timing-function: steps(8);
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
			
		}	
		.bj{
			z-index: 1;
			width: 200px;
			height: 180px;
			background-image: url(./images/bj.png);
			overflow: hidden;
			top: 55%;
			left: 35%;
			position: absolute;
			animation-name: bj;
			animation-duration: 1s;
			animation-fill-mode: none;
			animation-timing-function: steps(8);
			animation-iteration-count: infinite;
		}
		.ts{
			z-index: 1;
			width: 170px;
			height: 240px;
			background-image: url(./images/ts.png);
			overflow: hidden;
			top: 50%;
			left: 50%;
			position: absolute;
			animation-name: ts;
			animation-duration: 1s;
			animation-fill-mode: none;
			animation-timing-function: steps(8);
			animation-iteration-count: infinite;
		}
		.ss{
			z-index: 1;
			width: 210px;
			height: 200px;
			background-image: url(./images/ss.png);
			overflow: hidden;
			top: 57%;
			left: 62%;
			position: absolute;
			animation-name: ss;
			animation-duration: 1s;
			animation-fill-mode: none;
			animation-timing-function: steps(8);
			animation-iteration-count: infinite;
		}
		@keyframes beijin{
            0%{
            	left: 0;
            }
			100%{
			left: 1920px;
			}
		}	
		@keyframes wk{
			0%{
				background-position: 0 0;			}
		
			100%{
				background-position: -1600px 0;
			}
		}	
		@keyframes bj{
			0%{
				background-position: 0 0;			}
		
			100%{
				background-position: -1600px 0;
			}
		}	
		@keyframes ts{
			0%{
				background-position: 0 0;			}
		
			100%{
				background-position: -1360px 0;
			}
		}	
		@keyframes ss{
			0%{
				background-position: 0 0;			}
		
			100%{
				background-position: -1680px 0;
			}
		}	

	</style>
</head>
<body>
   
   </div>
	 <div class="wk"></div>	
	 <div class="bj"></div>
	 <div class="ts"></div>
     <div class="ss"></div>
     <div class="beijin">
	  <ul>
	  	<li></li>
	  	<li></li>
	    
	  </ul>
</body>
</html>